#================================================================================
# Example for a local .env file. Use the following environment
# variables to configure the server.
#================================================================================

# Network interface. Set to 0.0.0.0 to allow remote access.
# Otherwise set to 127.0.0.1 for local development.
UVICORN_HOST = 127.0.0.1

# Network port. It is recommended to use a private port that will be blocked
# by your firewall and install a front-server like Apache or Caddy to handle
# TLS, load-balancing etc.
UVICORN_PORT = 8000

# Reload server on code changes. Usually only needed for local development.
UVICORN_RELOAD = true

# LLM Model Settings, note that you need to install additional dependencies
# when you are using another model provider than OpenAI. Please see the
# LangChain documentation for details.
LLM_CHAT_MODEL     = chatgpt-4o-latest
LLM_MODEL_PROVIDER = openai
OPENAI_API_KEY     = sk-proj-...

# If you want to use LangSmith for tracing (commercial closed-source)
LANGSMITH_TRACING = true
LANGSMITH_API_KEY = ...