#================================================================================
# Example for a local .env file. Use the following environment
# variables to configure the server.
#================================================================================

# Network interface. Set to 0.0.0.0 to allow remote access.
# Otherwise set to 127.0.0.1 for local development.
UVICORN_HOST = 127.0.0.1

# Network port. It is recommended to use a private port that will be blocked
# by your firewall and install a front-server like Apache or Caddy to handle
# TLS, load-balancing etc.
UVICORN_PORT = 8000

# Reload server on code changes. Usually only needed for local development.
UVICORN_RELOAD = false

# LLM Model Settings, note that you need to install additional dependencies
# when you are using another model provider than OpenAI. Please see the
# LangChain documentation for details.
LLM_CHAT_MODEL     = gpt-4.1
LLM_MODEL_PROVIDER = openai
OPENAI_API_KEY     = sk-proj-...

# Uncomment and change the next line if your want to self-host the language model
#LLM_BASE_URL = http://localhost:1234/api/my-self-hosted-llm

# If you want to use LangSmith for tracing (commercial closed-source)
LANGSMITH_TRACING = true
LANGSMITH_API_KEY = ...

# Mongo database
MONGODB_URL = mongodb://mongo:mongo@localhost:27071/?compressors=zstandard,zlib,snappy